<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #F3F4F6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimoodle.StudentLoginController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- Header Section -->
            <AnchorPane prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #0B3E6B; -fx-border-radius: 20;">
               <children>
                  <VBox alignment="CENTER" prefHeight="73.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <!-- Main Title -->
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="386.0" text="Student Portal" textFill="#E8F3FD">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>

            <!-- Login Form Container -->
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0" spacing="15.0" style="-fx-padding: 40 60 40 60;">
               <children>
                  <!-- Username Field Container -->
                  <VBox alignment="CENTER" spacing="2.0">
                     <children>
                        <Label style="-fx-text-fill: #1F2A44; -fx-font-weight: bold;" text="Username">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="studentLoginIdBox" prefHeight="45.0" prefWidth="350.0" promptText="Enter your username" styleClass="register-text-field" stylesheets="@styles.css">
                        </TextField>
                     </children>
                  </VBox>

                  <!-- Password Field Container -->
                  <VBox alignment="CENTER" spacing="2.0">
                     <children>
                        <Label style="-fx-text-fill: #1F2A44; -fx-font-weight: bold;" text="Password">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="45.0" prefWidth="350.0">
                           <children>
                              <PasswordField fx:id="studentLoginPasswordBox" prefHeight="45.0" prefWidth="350.0" promptText="Enter your password" styleClass="register-password-field" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                              </PasswordField>
                              <TextField fx:id="studentLoginPasswordVisibleBox" prefHeight="45.0" prefWidth="350.0" promptText="Enter your password" styleClass="register-text-field" stylesheets="@styles.css" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                              </TextField>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>

                  <!-- Show Password Checkbox -->
                  <CheckBox fx:id="studentLoginPasswordCheckBox" mnemonicParsing="false" onAction="#toggleStudentLoginPasswordVisibility" styleClass="register-checkbox" stylesheets="@styles.css" text="Show Password">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>

                  <!-- Login Button -->
                  <Button fx:id="studentLoginButton" mnemonicParsing="false" onAction="#handleStudentLogin" prefHeight="46.0" prefWidth="205.0" styleClass="login-primary-button" stylesheets="@styles.css" text="Login to Student Portal">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>

                  <!-- Register Button -->
                  <Button fx:id="studentRegisterButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleStudentRegister" prefHeight="40.0" prefWidth="200.0" styleClass="register-secondary-button" stylesheets="@styles.css" text="Create Account">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>

                  <!-- Back Button -->
                  <Button fx:id="studentLoginBackButton" mnemonicParsing="false" onAction="#handleStudentLoginBack" prefHeight="48.0" prefWidth="115.0" styleClass="register-cancel-button" stylesheets="@styles.css" text="Back">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
