<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F3F4F6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimoodle.TeacherDashboardController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- Top Ribbon -->
            <AnchorPane prefHeight="90.0" prefWidth="800.0" style="-fx-background-color: #0B3E6B;">
               <children>
                  <!-- Mini Moodle Label on the left -->
                  <Label fx:id="miniMoodleLabel" layoutX="27.0" layoutY="26.0" styleClass="top-ribbon" stylesheets="@styles.css" text="Mini Moodle" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="26.0">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  
                  <!-- Teacher name and logout on the right -->
                  <HBox alignment="CENTER_RIGHT" layoutX="494.0" layoutY="28.0" spacing="15.0" AnchorPane.rightAnchor="14.799999999999955" AnchorPane.topAnchor="28.0">
                     <children>
                        <Label fx:id="teacherNameRibbonLabel" alignment="TOP_RIGHT" prefHeight="15.0" prefWidth="204.0" styleClass="teacher-text-label" stylesheets="@styles.css" text="Teacher Name" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="teacherDashboardLogoutButton" onAction="#handleTeacherLogout" styleClass="logoutbutton" stylesheets="@styles.css" text="Logout">
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>

            <!-- Main Content Area with two partitions -->
            <HBox prefHeight="500.0" VBox.vgrow="ALWAYS">
               <children>
                  <!-- Left Panel - Welcome and Course Info -->
                  <VBox alignment="TOP_CENTER" prefHeight="510.0" prefWidth="340.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom,  #0B3E6B, #2585DB); -fx-padding: 30;">
                     <children>
                        <!-- Welcome Label -->
                        <Label fx:id="teacherIdLabel" prefHeight="40.0" prefWidth="280.0" style="-fx-text-fill: white; -fx-font-weight: bold;" styleClass="welcome-label" stylesheets="@styles.css" text="Welcome, [Teacher]" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>

                        <!-- Course Info Section -->
                        <VBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="280.0" spacing="15.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 15; -fx-padding: 20;">
                           <children>
                              <Label fx:id="courseNameLabel" styleClass="teacher-text-label" stylesheets="@styles.css" text="Course Name: [Course Name]" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="courseIdLabel" styleClass="teacher-text-label" stylesheets="@styles.css" text="Course ID: [Course ID]" textAlignment="CENTER">
                                 <font>
                                    <Font name="System" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="enrolledStudentsLabel" styleClass="teacher-text-label" stylesheets="@styles.css" text="Enrolled Students: [Count]" textAlignment="CENTER">
                                 <font>
                                    <Font name="System" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>

                        <!-- Spacer to push Options button to bottom -->
                        <VBox VBox.vgrow="ALWAYS" />

                        <!-- Options Menu at bottom left -->
                        <MenuButton fx:id="teacherSettingsButton" mnemonicParsing="false" styleClass="options-menu" stylesheets="@styles.css" text="Options">
                           <items>
                              <MenuItem fx:id="teacherChangePasswordButton" mnemonicParsing="false" onAction="#handleTeacherPasswordChange" text="Change Password" />
                             <MenuItem fx:id="teacherViewProfileButton" mnemonicParsing="false" onAction="#handleTeacherViewProfile" text="View Profile" />
                           </items>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </VBox>

                  <!-- Right Panel - Action Buttons -->
                  <VBox alignment="CENTER" prefHeight="500.0" prefWidth="507.0" spacing="20.0" style="-fx-background-color: white; -fx-padding: 40;">
                     <children>
                        <Label style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold;" styleClass="action-label" stylesheets="@styles.css" text="Teacher Actions" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>

                        <!-- Action Buttons -->
                        <VBox alignment="CENTER" spacing="15.0">
                           <children>
                              <Button fx:id="teacherDashboardApplicantsButton" mnemonicParsing="false" onAction="#handleTeacherSeeApplyingStudents" prefWidth="250.0" styleClass="dashboard-button" stylesheets="@styles.css" text="View Applicants">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>

                              <Button fx:id="teacherDashboardEnrolledStudentsButton" mnemonicParsing="false" onAction="#handleTeacherViewEnrolledStudentsTable" prefWidth="250.0" styleClass="dashboard-button" stylesheets="@styles.css" text="Enrolled Students">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>

                              <Button fx:id="teacherDashboardGradingButton" mnemonicParsing="false" onAction="#handleTeacherGrading" prefWidth="250.0" styleClass="dashboard-button" stylesheets="@styles.css" text="Student Grading">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>

                              <!-- Refresh Button -->
                              <Button fx:id="teacherDashboardRefreshButton" mnemonicParsing="false" onAction="#handleTeacherRefresh" prefWidth="250.0" styleClass="dashboard-button" stylesheets="@styles.css" text="Sync Data">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
